{
  "watch": [
    "config",
    "user-service",
    "cronJob-services",
    "waiting-list-service",
    "notification-service",
    "shared",
    "lesson-service",
    "ededun-service",
    "buildAll.ts",
    "main-server.ts",
    "installAll.ts",
    "package.json",
    ".env",
    "tsconfig.json",
    "pronunciation-feedback-service",
    ".env.development",
    ".env.production"
  ],
  "ext": "ts,json",
  "verbose": true,
  "exec": "ts-node main-server.ts",
  "ignore": ["*.test.js", "*.spec.js"]
}
