{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": false,
    "removeComments": true,
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "noImplicitAny": false,
    "paths": {
      "@shared/*": ["./shared/*"],
      "@config/*": ["./config/*"]
    }
  },
  "include": ["main-server.ts", "buildAll.ts", "installAll.ts", "config/**/*"]
}
